


                                                                                              ----            --                                            
                                                                                          ----                                                              
                                                                                                                      --                                    
                                                                                        --                              --                                  
                                                                                        --                              --                                  
                                                                boo                       ----      --                  --                                  
                                                                                        --####      ####                  --                                
                                                                                        --####      ######          ..    --                                
                                                                                        --####      ######          ..    --                                
                                                                              ----::::                              ..    ::                                
                                                                            --                            ::::::::::        --                              
                                                                          --                  ####      ::          ::..    --                              
                                                                                      ..            ::                      --                              
                                                                        --        ......            ::                      --                              
                                                                        --      ........            ::::::                  --                              
                                                                        --        ......              ::  ::                ::                              
                                                                          ----::::    ..      ..      ::..::                --                              
                                                                            --    ::....      ..        ::..::                --                            
                                                                                  ::          ..      ..::..  ::::            --                            
                                                                                  ::..        ..      ....::..::::    ..      --                            
                                                                                  --          ..      ..  ..::::::    ....    --                            
                                                                                  --          ..      ........::::    ....      --                          
                                                                                  --          ..      ............::  ....      --                          
                                                                                  --          ..        ............    ....    --                          
                                                                                  --          ....      ..........      ....    --                          
                                                                                      ..      ....      ............      ....    ::                        
                                                                                      ........----..    ..............      ..    --..                      
                                                                                      ----  ......::::..  ....  ........    ..        --                    
                                                                                    ------        ::  ::          ..      ..                                
                                                                                        ------------::                                                      
                                                                                              --    --::----::::--                      ..--                
                                                                                                                  ::::::::::  ----------------              


                                                                                              Tasma Code Editor v1.0.0

                                                                                        Show All Commands         F1
                                                                                        Go to File                Ctrl+P
                                                                                        Open Folder               Ctrl+K
                                                                                        Toggle Sidebar            Ctrl+B
                                                                                        Quit                      Ctrl+Q